\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo del documento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossario}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Norme di Comportamento}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uso della Mail del Gruppo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uso dello spazio web in Google Groups}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura e Uso Cartella Condivisa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comportamento Generale}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Norme di Documento}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclatura}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impaginazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struttura documento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intestazione/Pi\`e di pagina}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Corpo del documento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Carattere Testo e Titoli}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Immagini}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Norme di Glossario}{8}}
